map $http_accept_language $lang {
    default en;
    "~*^((|,)\s*(?!(de|en))\w+(-\w+)?(;q=[\d\.]+)?)*(|,)\s*en\b" en;
    "~*^((|,)\s*(?!(de|en))\w+(-\w+)?(;q=[\d\.]+)?)*(|,)\s*de\b" de;
}

upstream frontend {
        server frontend:80;
}

upstream api {
        server backend:3000;
}

server {
        listen 80;
        server_name api.jakob.wtf;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, Accept, Content-type, User-Agent';

        if ($request_method = OPTIONS) {
            return 200;
        }
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://api;
        }
}

server {
        listen 80;
        server_name statics.jakob.wtf;

        location /.well-known {
            root /var/www;
        }
        location / {
            expires 1d;
            root /var/www/statics;
        }
}

server {
        listen 80;
        server_name en.jakob.wtf;
        if ($http_user_agent = "") { return 403; }

        location /sitemap.xml {
            root /var/www/;
        }
        location / {
            proxy_pass http://frontend;
        }
}

server {
        listen 80;
        server_name de.jakob.wtf;
        if ($http_user_agent = "") { return 403; }

        location /sitemap.xml {
            root /var/www/jakob.wtf;
        }
        location / {
            proxy_pass http://frontend;
        }
}

server {
        listen 80;
        server_name jakob.wtf;

        location /sitemap.xml {
            root /var/www/;
        }
        location / {
            return 301 https://$lang.jakob.wtf$request_uri;
        }
}

server {
        listen 80;
        server_name ~^(.*)\.jakob.wtf;

        location /sitemap.xml {
            root /var/www/;
        }
        location / {
            return 301 https://$lang.jakob.wtf$request_uri;
        }
}