server {
    listen 80;
    server_name jakob_frontend;
    root /var/www;

    access_log /var/log/nginx/access.log main;

    location ~ \.(js|css|png|svg|ico|jpg|jpeg|json) {
        access_log off;
        rewrite ^\/(.*)\/(.*)$ /$2;
    }

    location /articles/src/ {
        root /var/www;
    }

    location /article/weston-price-traditional-diets {
        index article-weston-price-traditional-diets.html;
    }

    location /article/analogy-between-bitcoin-and-chess {
        index article-analogy-between-bitcoin-and-chess.html;
    }

    location /article {
        rewrite ^ /article.html break;
    }

    location / {
        index index.html;
    }
}
